{
  "name": "@sebestyen/monitor-cli",
  "version": "1.0.0",
  "description": "control the monitor over cli",
  "main": "./dist/index.js",
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=7.24.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "build": "rimraf ./dist && tsc -sourcemap",
    "install:prod": "npm ci",
    "start": "node ./dist/index.js",
    "clean": "npx rimraf .git/hooks/ dist node_modules",
    "prune:prod": "npm prune --production",
    "prettier": "prettier \"(src|test)/**/*.ts\"",
    "prettier:check": "npm run prettier -- -c",
    "prettier:fix": "npm run prettier -- --write",
    "eslint:check": "eslint --ignore-path .eslintignore . --ext .ts",
    "lint:check": "npm run prettier:check && npm run eslint:check",
    "publish-to-npm": "echo \"ENSURE YOU ARE LOGGED IN TO NPM\" && HUSKY=0 np",
    "preversion": "npm run clean && npm run install:prod && npm run build && npm run lint:check && npm run test && npm run prune:prod",
    "prepare": "husky install"
  },
  "keywords": [
    "monitor",
    "control"
  ],
  "author": "",
  "license": "MIT",
  "dependencies-notes": {
    "husky": "Used to automatically run GIT pre commit hooks. This MUST remain in the prod-dependency section, otherwise the publish-to-npm script will fail when it tries to bump versions and it needs to commit, but dev dependencies will have been cleaned up at this point"
  },
  "devDependencies": {
    "@types/node": "^17.0.10",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "eslint": "^8.7.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-unicorn": "^40.1.0",
    "np": "^7.6.0",
    "prettier": "^2.5.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "husky": "^7.0.4"
  }
}
